<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<style>
nav.bg {
    
    width:100%;
    float:left; 
    text-align:center;  
    background: linear-gradient(90deg, #a3d6ee 0%, #13adf5 100%);
}

nav a {

	position: relative;
	display: inline-block;
	margin: 16px 20px;
	outline: none;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.3em;
	transition:0.6s; 

}

nav a:hover,
nav a:focus {

	transition:0.6s;
	outline: none;
	color:#000; 

}

/* Menu */
.line a {
	padding: 10px;
	color: #f7f7f7;
	font-weight: 700;
	text-shadow: none;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.line a::before,
.line a::after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.line a::before {
	top: 0;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.line a::after {
	bottom: 0;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.line a:hover,
.line a:focus {
	color: #fff;
}

.line a:hover::before,
.line a:focus::before,
.line a:hover::after,
.line a:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

.boxinicio { 
padding:3em 0;
background-image: linear-gradient(to bottom, rgb(151, 184, 255), rgb(0, 47, 255));
}
.boxfim { 
padding:4em 0;
background-image: linear-gradient(to bottom, rgb(65, 65, 65), rgb(20, 20, 20));
}
.h1{
    text-align: center;
    font-size:0.89em; 
    font-family:'open_sansregular';
}

.imagem{
    margin: auto;
    left: 500x;
    text-align: center;
}

.textofim{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: beige;
}
.teste{
	background-image: "../static/img/fundo.jpeg";
}
</style>

<body>
	<div class="teste">
		<div class="boxinicio h1">
			<h1>Sistema de Controle do Material de Apoio</h1>
		</div>
		<div class="imagem">
			<br>
			<img src="../static/img/Logo.png" height="350px">
		</div>
	
		<nav class="bg line">
			<a href="../index.html" title="Home">Home</a>
			<a href="/kit" title="Kit">Kit</a>
			<a href="/item" title="Item">Item</a>
			<a href="#" title="Reservar">Reservar</a>
		
		</nav>
		
		<div class="boxfim">
			<br>
			<br>
			<p class="textofim">Trabalho de Engenharia de Software II</p>
			<div class="textofim">Seguimos na luta</div>
	
		</div>
	</div>
    
</body>
</html>