# must be unique in a given SonarQube instance
sonar.projectKey=scma

# --- optional properties ---

# defaults to project key
sonar.projectName=Sistema de COntrole de Materia de Apoio
# defaults to 'not provided'
sonar.projectVersion=0.0.1
 
#Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura