{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Itens</title>
</head>
<style>


.boxfim { 
    background-image: linear-gradient(to bottom, rgb(65, 65, 65), rgb(20, 20, 20));
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom: 0;
    left: 0;
}
.boxinicio { 
    flex-direction: row;
    text-align: center;
    width: 100%;
    padding:3em 0;
    background-image: linear-gradient(to bottom, rgb(151, 184, 255), rgb(0, 47, 255));
}



.h1{
	margin-left: 2em;
	color: #fff;
    font-size:0.89em; 
    font-family:'open_sansregular', sans-serif;
    text-decoration: none;
}

.sair{
	float: right;
	width: auto;
}
.textofim{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: beige;
}
.teste{
    background-image: "../static/img/fundo.jpeg";
}
.boxfundo{
    background-image: linear-gradient(to bottom, rgba(101, 127, 241), rgb(101, 127, 241));
}
.corpo{
    display: flex;
    padding: 0% 10%;
}
.up{
    display: flex;
    flex-wrap: nowrap;
    margin: auto;
    background-color: #81c5e4;
    height:180px;
    width: 200px;
    text-align: center;
}
.cad{
    display: block;
    flex-wrap: nowrap;
    margin: auto;
    background-color: #81c5e4;
    height:280px;
    width: 350px;
    border: solid#a7bbc4;
    text-align: center;
}
body{
    height: auto;
    width: auto;
}
.p1{
    text-align: center;
    font-size: 30px;
}

.p2{
    font-size: 30px;
}

.login { 

width: auto; 
float: 30px;; 
padding:0.4em 1.3em; 
margin-top: 1em;
font-family:'open_sansregular', sans-serif; 
font-size:1em; 
background-color:#117dc0; 
color:#fff; 
border:1; 
border-radius:10px;

}
.sair{
	float: right;
	width: auto;
}

</style>
<body class="boxfundo">   
    <div class="teste">
        <div class="boxinicio">
			<h1><a class="h1" href="/" title="Home">Sistema de Controle do Material de Apoio</a>
				<a title="Sair" href="{% url 'sair' %}"><img src="/static/img/iconsair.png" alt="icone de sair" class="sair"></a></h1>
		</div>
    </div>
    
    <p class="p1">Editar Item</p>
    <div class="corpo">
        <div class="cad">
            <p class="p2"> {{itens.id }} - {{ itens.nome }} </p>
            <div class="up">
                <form action="{% url 'updateI' itens.id %}" method="POST">
                    {% csrf_token %}
                    <input type="text" name="nome" value="{{itens.nome}}">
                    <button type="submit" class="login">Editar</button>
                </form>
            </div>
        </div>
    </div>
    <div class="boxfim">
        <p class="textofim">Trabalho de Engenharia de Software II</p>	
    </div>

</body> 
</html>